======================================================================
  RTComponent: RobotController specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本　信彦　n-miyamoto@aist.go.jp
   産業技術総合研究所　ロボットイノベーション研究センター
   ロボットソフトウエアプラットフォーム研究チーム

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=RobotController 
#   --module-desc='Robot Controller' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Test --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=speed_x:double:0.0 --config=speed_r:double:0.0 --config=stop_d:double:300 
#   --inport=in:RTC::TimedShortSeq --outport=out:RTC::TimedVelocity2D 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: RobotController
Description: Robot Controller
Version:     1.0.0
Vendor:      AIST
Category:    Test
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    講習会用Raspberry Piマウス操作コンポーネント
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 距離センサのデータを入力
	PortType: 
	DataType:    RTC::TimedShortSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedShortSeq
		Number:          4
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: 目標速度出力
	PortType: 
	DataType:    RTC::TimedVelocity2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedVelocity2D
		Number:          
		Semantics:       
		Unit:            m,rad
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:            speed_x speed_x
		Description:     速度の設定
		Type:            double
		DefaultValue:    0.0 0.0
		Unit:            m/s
		Range:           
		Constraint:      -3.0<x<3.0

		Name:            speed_r speed_r
		Description:     回転速度
		Type:            double
		DefaultValue:    0.0 0.0
		Unit:            rad/s
		Range:           
		Constraint:      -2.0<x<2.0

		Name:            stop_d stop_d
		Description:     停止状態に遷移するためのセンサの値
		Type:            double
		DefaultValue:    300 300
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

